# ACOrigins

./: README.md  build.gradle  gradle.properties
src/main/java/com/archecraft/minecraft/acorigins/: ACOrigins.java  ACOriginsClient.java
src/main/java/com/archecraft/minecraft/acorigins/components/: ACODataComponent.java  PlayerDataComponent.java
src/main/java/com/archecraft/minecraft/acorigins/config/: ClientConfig.java  ModMenuIntegration.java
src/main/java/com/archecraft/minecraft/acorigins/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  ServerPlayerMixin.java
src/main/java/com/archecraft/minecraft/acorigins/powers/: ACODataPower.java  ChoosePower.java  DelegatePower.java  FlightPower.java  FurnacePower.java  KillDragonBonusPower.java  NetherBonusesPower.java  WitherKillBonusPower.java  (+1 more)
src/main/resources/: acorigins.mixins.json  fabric.mod.json
src/main/resources/assets/acorigins/lang/: en_us.json
src/main/resources/data/acorigins/advancements/: more_withers_killed.json  withers_killed.json
src/main/resources/data/acorigins/origins/: advanced_fire_lord.json  elemental_spirit.json  evolved_fire_lord.json  final_fire_lord.json  fire_lord.json
src/main/resources/data/acorigins/powers/: choose_elemental.json  dragon_bonus.json  elemental_air.json  elemental_fire.json  elemental_water.json  evolved_nether_bonus.json  fire_aspect.json  flight.json  furnace.json  hellish_life.json  lava_water.json  nether_bonus.json  wither_bonus.json  wither_inflict.json
src/main/resources/data/origins/origin_layers/: origin.json
(+3 files in other folders)
