# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.0.2
	maven_group = com.archecraft.minecraft.acorigins
	archives_base_name = ACOrigins-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.6+1.16
	origins_version=v0.7.3
	modmenu_version=1.16.9
	clothconfig_version=4.11.14
    pehkui_version=c88cfe6
