# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.4.0
	maven_group = com.archecraft.minecraft.acorigins
	archives_base_name = ACOrigins-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.51.1+1.18.2
	origins_version=v1.4.1
	modmenu_version=3.1.1
	clothconfig_version=6.2.57
